#MONGO_URI=mongodb+srv://aman2001sinha:Jobtracker@cluster0.bowmirr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://aman2001sinha:aman@main.cfqdakc.mongodb.net/?retryWrites=true&w=majority&appName=main

PORT=8000

SECRET_KEY=jdslfskfnekjgvbkdfhkj
